{
    "name": "VolumeMegaStructure.Editor",
    "rootNamespace": "VolumeMegaStructure.Editor",
    "references": [
        "GUID:a7b7ab8f742d00e468406080d3ddb4dd",
        "GUID:75469ad4d38634e559750d17036d5f7c"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}